\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Index Screen}}{1}}
\newlabel{fig:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sign Up Screen}}{1}}
\newlabel{fig:s2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Screen}}{2}}
\newlabel{fig:s3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forgot Password}}{2}}
\newlabel{fig:s4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text/Image Entry}}{3}}
\newlabel{fig:s5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of Entries}}{3}}
\newlabel{fig:s6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entry Display}}{4}}
\newlabel{fig:s7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event Creation}}{4}}
\newlabel{fig:s8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List of Events}}{5}}
\newlabel{fig:s9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event Display}}{5}}
\newlabel{fig:s10}{{10}{5}}
